== Coffee Queue

This is a coffee ordering and fulfillment application that enables coffeeshop patrons to submit requests online, via a
physical panel, or to the barrista directly, and then once their order is ready, they pay the barrista directly and
grab their order.

It is written to demo Batman.js's client-side data-binding capabilities runnint on top of Rails 4

Prerequisites:
* RVM 1.22.2
* bundler gem ( <tt>gem install bundler</tt> )

To get started, simply do the following:
* <tt>git clone git@github.com:AndyObtiva/coffee_queue.git</tt>
* <tt>cd coffee_queue</tt>
* <tt>bundle install</tt>
* <tt>rake db:create</tt> (creates SQLite3 database)
* <tt>rake db:migrate</tt>
* <tt>rake db:seed</tt>
* <tt>rails server</tt>
* Visit http://localhost:3000 in the browser

